## Demonstrating KDtrees 
(loaded from lib/KDTreeEncoding)

In [1]:
%pylab inline
from numpy import load
from lib.KDTreeEncoding import *
from glob import glob

Populating the interactive namespace from numpy and matplotlib

In [2]:
#Store location of current home directory
current=%pwd
#current

In [3]:
## List image files
_dir="../../../../resource/asnlib/publicdata/anon_images/"
files=glob(f'{_dir}*.npz')
len(files), files[:3]

(19669,
 ['../../../../resource/asnlib/publicdata/anon_images/image19076.npz',
  '../../../../resource/asnlib/publicdata/anon_images/image3596.npz',
  '../../../../resource/asnlib/publicdata/anon_images/image17618.npz'])

## Train the tree on the files in "files"

In [4]:
%%time
train_size,tree=train_encoder(files[:100],tree_depth=7)

used 100 images to train KDTree
KDTree training data shape= (5017600, 8)
CPU times: user 2.79 s, sys: 424 ms, total: 3.22 s
Wall time: 4.57 s

## Print out a part of the tree

In [5]:
tree.print(tree.root.below.below,level=4)

00: size=1253772 index=2, threshold=  -0.69
001: size=627516 index=7, threshold=  -0.17
000: size=626256 index=4, threshold=  -1.05
0011: size=453523 index=2, threshold=  -0.35
0010: size=173993 index=5, threshold=  -0.19
0001: size=313543 index=3, threshold=  -0.72
0000: size=312713 index=6, threshold=  -0.80
00111: size=226968 index=7, threshold=   0.38
00110: size=226555 index=4, threshold=  -0.60
00101: size=87258 index=6, threshold=  -0.54
00100: size=86735 index=3, threshold=  -0.55
00011: size=156949 index=6, threshold=  -0.29
00010: size=156594 index=4, threshold=  -0.89
00001: size=156428 index=4, threshold=  -1.29
00000: size=156285 index=2, threshold=  -1.08

In [6]:
table="../../../../resource/asnlib/publicdata/train.csv"
!head $table

,filename,country,wealthpooled,urban,label,nl_mean
0,image13724.npz,6,-1.0900524854660034,False,0,-0.0976840257644653
1,image7407.npz,6,-1.1430020332336426,False,0,-0.141588807106018
2,image390.npz,6,1.0567690134048462,True,0,15.22889804840088
3,image814.npz,6,1.701109528541565,True,1,5.055367469787598
4,image19332.npz,6,1.5477131605148315,True,1,12.907397270202637
5,image19338.npz,6,1.5924626588821411,True,1,13.152287483215332
6,image16934.npz,6,1.7062891721725464,True,1,13.142542839050291
7,image12438.npz,6,1.166226148605347,True,0,6.056130409240723
8,image469.npz,6,1.4724743366241455,True,1,6.625431060791016

In [7]:
import pandas as pd

T=pd.read_csv(f'{current}/{table}')
T

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean
0,0,image13724.npz,6,-1.090052,False,0,-0.097684
1,1,image7407.npz,6,-1.143002,False,0,-0.141589
2,2,image390.npz,6,1.056769,True,0,15.228898
3,3,image814.npz,6,1.701110,True,1,5.055367
4,4,image19332.npz,6,1.547713,True,1,12.907397
5,5,image19338.npz,6,1.592463,True,1,13.152287
6,6,image16934.npz,6,1.706289,True,1,13.142543
7,7,image12438.npz,6,1.166226,True,0,6.056130
8,8,image469.npz,6,1.472474,True,1,6.625431
9,9,image4101.npz,6,1.245415,True,0,5.198254
10,10,image266.npz,6,0.987412,True,0,3.282963
11,11,image12371.npz,6,-0.943604,False,0,0.345104
12,12,image5255.npz,6,-1.149296,False,0,-0.036045
13,13,image1838.npz,6,1.302540,True,1,1.979741
14,14,image19639.npz,6,-0.934136,False,0,-0.128985
15,15,image12591.npz,6,1.383259,True,1,0.526796
16,16,image16413.npz,6,0.211550,False,1,-0.011653
17,17,image11979.npz,6,-1.258183,False,0,-0.173862
18,18,image4717.npz,6,-1.119524,False,0,-0.173862
19,19,image10184.npz,6,-1.192052,False,0,-0.173862
20,20,image8733.npz,6,-0.810441,False,0,-0.130896
21,21,image15574.npz,6,1.155054,True,0,0.091612
22,22,image4486.npz,6,1.426869,True,1,0.079479
23,23,image8530.npz,6,-0.661221,False,0,-0.173862
24,24,image18138.npz,6,1.136570,True,0,2.425081
25,25,image7013.npz,6,1.864249,True,1,2.526261
26,26,image6864.npz,6,1.725416,True,1,2.332590
27,27,image5571.npz,6,1.335442,True,1,2.517092
28,28,image8377.npz,6,1.541961,True,1,2.566189
29,29,image4608.npz,6,1.816604,True,1,2.529020
...,...,...,...,...,...,...,...
11258,14722,image16785.npz,8,0.134027,False,1,-0.220232
11259,14723,image6016.npz,8,-0.089640,False,1,-0.221005
11260,14724,image2163.npz,8,0.250881,False,1,-0.217726
11261,14725,image6114.npz,8,0.028765,False,1,-0.217281
11262,14726,image8814.npz,8,0.047081,False,1,-0.213027
11263,14727,image15716.npz,8,-0.322236,False,1,-0.219743
11264,14728,image12178.npz,8,1.645986,True,1,0.114996
11265,14729,image19329.npz,8,1.747935,True,1,0.085797
11266,14730,image79.npz,8,1.438557,True,1,0.063605
11267,14731,image1791.npz,8,0.127814,False,1,0.047376
11268,14732,image17632.npz,8,1.573867,True,1,0.059883
11269,14733,image15083.npz,8,1.319809,True,1,0.001502
11270,14734,image16841.npz,8,-0.339897,False,1,-0.216162
11271,14735,image3858.npz,8,2.362218,True,1,0.039131
11272,14736,image2023.npz,8,0.558510,False,1,-0.162012
11273,14737,image4082.npz,8,0.897312,False,1,-0.213559
11274,14738,image16883.npz,8,0.013116,False,1,-0.211330
11275,14739,image4643.npz,8,0.097746,False,1,-0.215788
11276,14740,image5496.npz,8,0.506578,True,0,-0.202049
11277,14741,image13692.npz,8,0.246485,False,1,-0.216024
11278,14742,image15618.npz,8,2.146924,True,1,0.222079
11279,14743,image11874.npz,8,1.583414,True,1,0.240940
11280,14744,image15564.npz,8,0.279530,False,1,-0.205333
11281,14745,image13672.npz,8,0.284203,False,1,-0.216665
11282,14746,image19234.npz,8,-0.183867,False,1,-0.186854
11283,14747,image10075.npz,8,1.591679,True,1,0.029125
11284,14748,image2579.npz,8,-0.093325,False,1,-0.215545
11285,14749,image16557.npz,8,0.952855,False,1,-0.202403
11286,14750,image13002.npz,8,1.159348,True,0,1.005626
11287,14751,image4238.npz,8,1.268232,True,0,0.895127

In [8]:
rural_5=pd.DataFrame(T[(T['country']==5) & (T['urban']==False)])
rural_5.head(2)

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean
6437,8334,image14666.npz,5,-0.585569,False,0,-0.173862
6441,8338,image13673.npz,5,-0.643517,False,0,-0.173862

In [9]:
rural_5['rich']=rural_5['wealthpooled']>-0.5
rural_5.index=rural_5.filename
rural_5.head()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich
filename,,,,,,,,
image14666.npz,8334,image14666.npz,5,-0.585569,False,0,-0.173862,False
image13673.npz,8338,image13673.npz,5,-0.643517,False,0,-0.173862,False
image5857.npz,8342,image5857.npz,5,-0.635562,False,0,-0.173862,False
image13969.npz,8343,image13969.npz,5,-0.614458,False,0,-0.173862,False
image11793.npz,8344,image11793.npz,5,-0.845094,False,0,-0.173862,False

In [10]:
rural_5.shape,_dir

((364, 8), '../../../../resource/asnlib/publicdata/anon_images/')

In [11]:
T.shape

(11288, 7)

In [12]:
#Creating a rural df with only the rural pictures, with the filename as the index and including the rich column

rural=pd.DataFrame(T[(T['urban']==False)])
rural.index=rural.filename
rural['rich']=rural['wealthpooled']>-0.5
rural.head()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich
filename,,,,,,,,
image13724.npz,0,image13724.npz,6,-1.090052,False,0,-0.097684,False
image7407.npz,1,image7407.npz,6,-1.143002,False,0,-0.141589,False
image12371.npz,11,image12371.npz,6,-0.943604,False,0,0.345104,False
image5255.npz,12,image5255.npz,6,-1.149296,False,0,-0.036045,False
image19639.npz,14,image19639.npz,6,-0.934136,False,0,-0.128985,False

In [13]:
#Creating an urban df with only the urban pictures, with the filename as the index and including the rich column

urban=pd.DataFrame(T[(T['urban']==True)])
urban.index=urban.filename
urban['rich']=urban['wealthpooled']>1.2
urban.head()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich
filename,,,,,,,,
image390.npz,2,image390.npz,6,1.056769,True,0,15.228898,False
image814.npz,3,image814.npz,6,1.701110,True,1,5.055367,True
image19332.npz,4,image19332.npz,6,1.547713,True,1,12.907397,True
image19338.npz,5,image19338.npz,6,1.592463,True,1,13.152287,True
image16934.npz,6,image16934.npz,6,1.706289,True,1,13.142543,True

In [14]:
# Encoding the images for rural and urban photos
EC_urban=encoded_dataset(_dir[:-1],urban,tree)

In [15]:
EC_rural=encoded_dataset(_dir[:-1],rural,tree)

In [16]:
EC_rural_df = pd.DataFrame(EC_rural.data)
EC_rural_df.shape

(7268, 513)

In [17]:
EC_urban_df = pd.DataFrame(EC_urban.data)
EC_urban_df.head()

,0,1,2,3,4,5,6,7,8,9,...,503,504,505,506,507,508,509,510,511,512
0,-14.037149,-1.263924,-12.756407,-0.939201,-13.34275,-1.599627,-6.338027,-0.249224,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-14.037149,-1.808007,-12.756407,-1.483285,-13.34275,-1.115336,-7.720570,-0.792021,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,-14.037149,-1.505136,-12.756407,-1.180414,-13.34275,-1.188920,-7.720570,-0.488896,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,-14.037149,-1.584282,-12.756407,-1.259559,-13.34275,-1.140928,-7.720570,-0.568101,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,-14.037149,-1.627145,-12.756407,-1.302423,-13.34275,-1.138936,-7.720570,-0.610998,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [18]:
# dropping the index from rural so I can merge rural and EC_rural_df (same with urban after)
# they were indexed by the filename but I no longer want to do that

rural = rural.reset_index(drop=True)
rural.head()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich
0,0,image13724.npz,6,-1.090052,False,0,-0.097684,False
1,1,image7407.npz,6,-1.143002,False,0,-0.141589,False
2,11,image12371.npz,6,-0.943604,False,0,0.345104,False
3,12,image5255.npz,6,-1.149296,False,0,-0.036045,False
4,14,image19639.npz,6,-0.934136,False,0,-0.128985,False

In [19]:
urban = urban.reset_index(drop=True)
urban.head()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich
0,2,image390.npz,6,1.056769,True,0,15.228898,False
1,3,image814.npz,6,1.701110,True,1,5.055367,True
2,4,image19332.npz,6,1.547713,True,1,12.907397,True
3,5,image19338.npz,6,1.592463,True,1,13.152287,True
4,6,image16934.npz,6,1.706289,True,1,13.142543,True

In [20]:
# Merging the rural data frame that has the basic info, with the encoded array df (same w urban after)

# Join the DataFrames based on index
all_rural = pd.merge(rural, EC_rural_df, left_index=True, right_index=True)
all_rural.head()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich,0,1,...,503,504,505,506,507,508,509,510,511,512
0,0,image13724.npz,6,-1.090052,False,0,-0.097684,False,1.174149,-10.570031,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,image7407.npz,6,-1.143002,False,0,-0.141589,False,-3.010399,0.044828,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11,image12371.npz,6,-0.943604,False,0,0.345104,False,-2.921114,-1.306733,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,12,image5255.npz,6,-1.149296,False,0,-0.036045,False,-4.173578,-0.160546,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14,image19639.npz,6,-0.934136,False,0,-0.128985,False,-2.531688,0.840500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
all_urban = pd.merge(urban, EC_urban_df, left_index=True, right_index=True)
all_urban.head()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich,0,1,...,503,504,505,506,507,508,509,510,511,512
0,2,image390.npz,6,1.056769,True,0,15.228898,False,-14.037149,-1.263924,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,image814.npz,6,1.701110,True,1,5.055367,True,-14.037149,-1.808007,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,4,image19332.npz,6,1.547713,True,1,12.907397,True,-14.037149,-1.505136,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,5,image19338.npz,6,1.592463,True,1,13.152287,True,-14.037149,-1.584282,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,6,image16934.npz,6,1.706289,True,1,13.142543,True,-14.037149,-1.627145,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [22]:
# combining all_rural and all_urban for use in the NN
all_train = pd.concat([all_rural, all_urban], axis=0)
all_train.tail()

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich,0,1,...,503,504,505,506,507,508,509,510,511,512
4015,14742,image15618.npz,8,2.146924,True,1,0.222079,True,-0.393164,-10.570031,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4016,14743,image11874.npz,8,1.583414,True,1,0.240940,True,-1.558173,-1.046552,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4017,14747,image10075.npz,8,1.591679,True,1,0.029125,True,0.702875,-10.570031,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4018,14750,image13002.npz,8,1.159348,True,0,1.005626,False,-4.521364,-2.230425,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4019,14751,image4238.npz,8,1.268232,True,0,0.895127,True,-6.255277,-2.616779,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [23]:
all_train['urban'] = all_train['urban'].map({True: 1, False: 0})

In [24]:
all_train.head(10)

,Unnamed: 0,filename,country,wealthpooled,urban,label,nl_mean,rich,0,1,...,503,504,505,506,507,508,509,510,511,512
0,0,image13724.npz,6,-1.090052,0,0,-0.097684,False,1.174149,-10.570031,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,image7407.npz,6,-1.143002,0,0,-0.141589,False,-3.010399,0.044828,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,11,image12371.npz,6,-0.943604,0,0,0.345104,False,-2.921114,-1.306733,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,12,image5255.npz,6,-1.149296,0,0,-0.036045,False,-4.173578,-0.160546,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,14,image19639.npz,6,-0.934136,0,0,-0.128985,False,-2.531688,0.840500,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,16,image16413.npz,6,0.211550,0,1,-0.011653,True,-4.866307,-1.819117,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
6,17,image11979.npz,6,-1.258183,0,0,-0.173862,False,-5.271355,-1.050197,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,18,image4717.npz,6,-1.119524,0,0,-0.173862,False,-13.342676,-2.693913,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,19,image10184.npz,6,-1.192052,0,0,-0.173862,False,-4.712276,-1.035704,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,20,image8733.npz,6,-0.810441,0,0,-0.130896,False,-2.115555,0.894132,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Neural Network

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense

Using TensorFlow backend.
/usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/usr/local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

# NN1
Here I trained a NN using wealthpooled, which is not in the test data. So I am going to train a new NN without this, and dropping one column of the encoded stuff to make this array match the one I have for the test data

In [26]:
# Step 1: Prepare the Data
# Assuming 'df' is your DataFrame with input features 'X' and target variable 'y'
drop_col = ['Unnamed: 0', "label", "filename", "rich"]
X = all_train.drop(columns=drop_col)  # Input features
y = all_train['label']  # Target variable

In [27]:
X.head()

,country,wealthpooled,urban,nl_mean,0,1,2,3,4,5,...,503,504,505,506,507,508,509,510,511,512
0,6,-1.090052,0,-0.097684,1.174149,-10.570031,2.246603,-10.570748,-11.262244,0.204258,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,-1.143002,0,-0.141589,-3.010399,0.044828,-5.561348,0.735728,1.826729,0.150414,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6,-0.943604,0,0.345104,-2.921114,-1.306733,-11.264827,-0.613771,-1.254871,-2.772212,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,-1.149296,0,-0.036045,-4.173578,-0.160546,-11.264827,0.532416,-11.262244,0.504360,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,-0.934136,0,-0.128985,-2.531688,0.840500,-11.264827,1.533462,2.369866,1.866962,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
y.head(10)

0    0
1    0
2    0
3    0
4    0
5    1
6    0
7    0
8    0
9    0
Name: label, dtype: int64

In [29]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [30]:
# Step 3: Design the Neural Network Architecture
model = Sequential()
model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(1, activation='sigmoid'))  # Assuming binary classification

In [31]:

# Step 4: Compile the Model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [32]:
# Step 5: Train the Model
model.fit(X_train, y_train, epochs=10, batch_size=32)

Epoch 1/10
9030/9030 [==============================] - 4s 453us/step - loss: 0.5704 - acc: 0.6967
Epoch 2/10
9030/9030 [==============================] - 1s 58us/step - loss: 0.2199 - acc: 0.9225
Epoch 3/10
9030/9030 [==============================] - 1s 56us/step - loss: 0.0932 - acc: 0.9707
Epoch 4/10
9030/9030 [==============================] - 1s 56us/step - loss: 0.0810 - acc: 0.9705
Epoch 5/10
9030/9030 [==============================] - 1s 57us/step - loss: 0.0631 - acc: 0.9774
Epoch 6/10
9030/9030 [==============================] - 1s 57us/step - loss: 0.0478 - acc: 0.9813
Epoch 7/10
9030/9030 [==============================] - 1s 56us/step - loss: 0.0421 - acc: 0.9826
Epoch 8/10
9030/9030 [==============================] - 1s 58us/step - loss: 0.0397 - acc: 0.9846
Epoch 9/10
9030/9030 [==============================] - 1s 62us/step - loss: 0.0379 - acc: 0.9855
Epoch 10/10
9030/9030 [==============================] - 1s 57us/step - loss: 0.0522 - acc: 0.9794

In [33]:
# Step 6: Evaluate the Model
loss, accuracy = model.evaluate(X_test, y_test)
print(f"Test Loss: {loss}, Test Accuracy: {accuracy}")

2258/2258 [==============================] - 0s 30us/step
Test Loss: 0.10924684253056839, Test Accuracy: 0.9658990256864481

# Implementing Aleksa's Neural Network

In [32]:
def hidden_n_calc(n_input, n_output):
    n_hidden = np.floor(np.add(np.multiply(np.divide(2.0,3.0),n_input),n_output))
    n_hidden2 = np.floor(np.add(np.multiply(np.divide(2.0,3.0),n_hidden),n_output))
    return int(n_hidden), int(n_hidden2)

In [39]:
import torch

In [34]:
import torch.nn as nn
import torch.nn.functional as F

In [35]:
class povNet(nn.Module):
    
    def __init__(self, n_input, n_output):
        super(povNet, self).__init__()
        
        n_h1, n_h2 = hidden_n_calc(n_input, n_output)
        self.fc1 = nn.Linear(n_input, n_h1)
        self.fc2 = nn.Linear(n_h1, n_h2)
        self.fc3 = nn.Linear(n_h2, n_output)
        self.dropout = nn.Dropout(0.5)
        
    def forward(self, x):
        x = F.relu(self.fc1(x))
        x = self.dropout(x)
        x = F.relu(self.fc2(x))
        x = self.dropout(x)
        x = self.fc3(x)
        return x

In [42]:
target_df = y
target_df.head()

0    0
1    0
2    0
3    0
4    0
Name: label, dtype: int64

In [38]:
df_train = X1
df_train.head()

,country,urban,nl_mean,0,1,2,3,4,5,6,...,502,503,504,505,506,507,508,509,510,511
0,6,0,-0.097684,-13.644445,1.456599,2.069263,-0.401121,2.570151,1.044607,0.274234,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,0,-0.141589,-13.644445,1.586643,1.328806,1.791141,0.709299,1.704032,2.472067,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6,0,0.345104,-13.644445,1.437630,-1.038123,2.087042,-4.298536,-0.371237,2.211586,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,0,-0.036045,-13.644445,1.573830,-0.070909,2.164738,-5.145595,0.612101,2.390184,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0,-0.128985,-13.644445,1.594516,1.919332,1.111381,1.709396,2.090515,1.791437,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
import torch
import torch.nn as nn
import torch.optim as optim
from torch.optim.lr_scheduler import StepLR
from torch.utils.data import Dataset, DataLoader
from torch.utils.data import TensorDataset
from torch.utils.data.dataset import random_split

In [43]:
# Original CustomDataset class

class CustomDataset(Dataset):
    def __init__(self, data_df, target_df):
        self.data = data_df.values
        self.targets = target_df.values
    def __len__(self):
        return len(self.data)
    def __getitem__(self, index):
        x = torch.tensor(self.data[index], dtype=torch.float32)
        y = torch.tensor(self.targets[index], dtype=torch.float32)
        return x, y

In [75]:
import numpy as np

class CustomDataset(Dataset):
    def __init__(self, data, target=None):
        self.data = torch.tensor(data, dtype=torch.float32)
        self.target = torch.tensor(target, dtype=torch.float32) if target is not None else None
        self.length = len(self.data)

    def __len__(self):
        return self.length

    def __getitem__(self, index):
        x = torch.tensor(self.data[index % self.length], dtype=torch.float32)
        y = torch.tensor(self.target[index % self.length], dtype=torch.float32) if self.target is not None else None
        return x, y

In [44]:
dataset = CustomDataset(df_train, target_df)
train_size = int(0.8 * len(dataset))
test_size = len(dataset) - train_size
train_dataset, test_dataset = random_split(dataset, [train_size, test_size])
train_dataloader = DataLoader(train_dataset, batch_size=64, shuffle=True)
test_dataloader = DataLoader(test_dataset, batch_size=64, shuffle=False)

In [50]:
net = povNet(df_train.shape[1], 1)

criterion = nn.MSELoss()
optimizer = optim.Adam(net.parameters())

scheduler = StepLR(optimizer, step_size=8, gamma=0.1)

train_acc = list()
test_acc = list()
e_loss = list()
epochs = 41

# Step 4: Train the model
for epoch in range(epochs):
    train_correct = 0
    train_total = 0
    net.train()
    for inputs, labels in train_dataloader:
        # Forward pass
        outputs = net(inputs)

        # Compute loss
        loss = criterion(outputs, labels)

        # Backward pass and optimization
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        # Calculate training accuracy
        predicted = torch.round(outputs)
        train_correct += (predicted == labels).sum().item()
        train_total += labels.size(0)

    train_accuracy = train_correct / train_total

    # Evaluate on the test set
    test_correct = 0
    test_total = 0
    net.eval()
    with torch.no_grad():
        for inputs, labels in test_dataloader:
            # Forward pass
            outputs = net(inputs)

            # Calculate test accuracy
            predicted = torch.round(outputs)
            test_correct += (predicted == labels).sum().item()
            test_total += labels.size(0)

    test_accuracy = test_correct / test_total
    
    scheduler.step()

    if (epoch == 0) or ((epoch+1) % 2 == 0):
        print(f"Epoch [{epoch+1}/{epochs}], Loss: {loss.item()}, Train Accuracy: {train_accuracy * 100:.2f}%, Test Accuracy: {test_accuracy * 100:.2f}%")
        #torch.save(net.state_dict(), f'./models/ffnn_at_{epoch}.pth')
    train_acc.append(train_accuracy)
    test_acc.append(test_accuracy)
    e_loss.append(loss.item())

Epoch [1/41], Loss: 0.26541993021965027, Train Accuracy: 3366.67%, Test Accuracy: 3482.11%
Epoch [2/41], Loss: 0.22726841270923615, Train Accuracy: 3396.04%, Test Accuracy: 3481.13%
Epoch [4/41], Loss: 0.2124221920967102, Train Accuracy: 3414.71%, Test Accuracy: 3482.11%
Epoch [6/41], Loss: 0.29500100016593933, Train Accuracy: 3393.69%, Test Accuracy: 3482.11%
Epoch [8/41], Loss: 0.25502994656562805, Train Accuracy: 3449.63%, Test Accuracy: 3482.11%
Epoch [10/41], Loss: 0.25521594285964966, Train Accuracy: 3497.76%, Test Accuracy: 3482.11%
Epoch [12/41], Loss: 0.24267689883708954, Train Accuracy: 3493.91%, Test Accuracy: 3482.11%
Epoch [14/41], Loss: 0.2682279646396637, Train Accuracy: 3499.38%, Test Accuracy: 3482.11%
Epoch [16/41], Loss: 0.1956380009651184, Train Accuracy: 3502.72%, Test Accuracy: 3482.11%
Epoch [18/41], Loss: 0.28935542702674866, Train Accuracy: 3509.88%, Test Accuracy: 3482.11%
Epoch [20/41], Loss: 0.27273210883140564, Train Accuracy: 3498.52%, Test Accuracy: 3482.11%
Epoch [22/41], Loss: 0.27983489632606506, Train Accuracy: 3506.38%, Test Accuracy: 3482.11%
Epoch [24/41], Loss: 0.25458693504333496, Train Accuracy: 3493.44%, Test Accuracy: 3482.11%
Epoch [26/41], Loss: 0.2533268928527832, Train Accuracy: 3500.29%, Test Accuracy: 3482.11%
Epoch [28/41], Loss: 0.2540155351161957, Train Accuracy: 3503.34%, Test Accuracy: 3482.11%
Epoch [30/41], Loss: 0.2851701080799103, Train Accuracy: 3507.44%, Test Accuracy: 3482.11%
Epoch [32/41], Loss: 0.2548898458480835, Train Accuracy: 3509.01%, Test Accuracy: 3482.11%
Epoch [34/41], Loss: 0.20522618293762207, Train Accuracy: 3496.15%, Test Accuracy: 3482.11%
Epoch [36/41], Loss: 0.2784591317176819, Train Accuracy: 3506.33%, Test Accuracy: 3482.11%
Epoch [38/41], Loss: 0.21660201251506805, Train Accuracy: 3500.00%, Test Accuracy: 3482.11%
Epoch [40/41], Loss: 0.23351795971393585, Train Accuracy: 3505.65%, Test Accuracy: 3482.11%

Testing on random_test_reduct

In [82]:
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader

class TestDataset(Dataset):
    def __init__(self, data_df):
        self.data = data_df.values

    def __len__(self):
        return len(self.data)

    def __getitem__(self, index):
        x = torch.tensor(self.data[index], dtype=torch.float32)
        return x

test_dataset = TestDataset(X_new)
test_dataloader = DataLoader(test_dataset, batch_size=64, shuffle=False)

net.eval()

predictions = []
with torch.no_grad():
    for inputs in test_dataloader:
        outputs = net(inputs)
        predicted = torch.round(outputs)
        predictions.extend(predicted.tolist())

In [78]:
X_new.shape

(4917, 515)

In [81]:
df_train.shape

(11288, 515)

# NN2
Here I retrain a new NN that is pretty much the same, I am just excluding the columns "welathpooled" and "512"

In [29]:
# Step 1: Prepare the Data
# Assuming 'df' is your DataFrame with input features 'X' and target variable 'y'
drop_col = ['Unnamed: 0', "label", "filename", "rich", "wealthpooled", 512]
X1 = all_train.drop(columns=drop_col)  # Input features
y = all_train['label']  # Target variable

In [30]:
X1.head()

,country,urban,nl_mean,0,1,2,3,4,5,6,...,502,503,504,505,506,507,508,509,510,511
0,6,0,-0.097684,1.174149,-10.570031,2.246603,-10.570748,-11.262244,0.204258,-1.251780,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,0,-0.141589,-3.010399,0.044828,-5.561348,0.735728,1.826729,0.150414,-1.089333,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6,0,0.345104,-2.921114,-1.306733,-11.264827,-0.613771,-1.254871,-2.772212,-3.889674,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,0,-0.036045,-4.173578,-0.160546,-11.264827,0.532416,-11.262244,0.504360,-2.443713,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0,-0.128985,-2.531688,0.840500,-11.264827,1.533462,2.369866,1.866962,-10.572025,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
X_train, X_test, y_train, y_test = train_test_split(X1, y, test_size=0.2, random_state=42)

In [32]:
# Step 3: Design the Neural Network Architecture
model = Sequential()
model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))
model.add(Dense(32, activation='relu'))
model.add(Dense(1, activation='sigmoid'))  # Assuming binary classification

In [33]:
# Step 4: Compile the Model
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [34]:
# Step 5: Train the Model
model.fit(X_train, y_train, epochs=10, batch_size=32)

Epoch 1/10
9030/9030 [==============================] - 1s 146us/step - loss: 0.6440 - acc: 0.6410
Epoch 2/10
9030/9030 [==============================] - 1s 95us/step - loss: 0.5452 - acc: 0.7213
Epoch 3/10
9030/9030 [==============================] - 1s 78us/step - loss: 0.4883 - acc: 0.7680
Epoch 4/10
9030/9030 [==============================] - 1s 65us/step - loss: 0.4320 - acc: 0.7982
Epoch 5/10
9030/9030 [==============================] - 1s 61us/step - loss: 0.3900 - acc: 0.8208
Epoch 6/10
9030/9030 [==============================] - 1s 60us/step - loss: 0.3463 - acc: 0.8471
Epoch 7/10
9030/9030 [==============================] - 1s 61us/step - loss: 0.3136 - acc: 0.8636
Epoch 8/10
9030/9030 [==============================] - 1s 62us/step - loss: 0.2779 - acc: 0.8800
Epoch 9/10
9030/9030 [==============================] - 1s 59us/step - loss: 0.2568 - acc: 0.8917
Epoch 10/10
9030/9030 [==============================] - 1s 60us/step - loss: 0.2289 - acc: 0.9053

In [35]:
# Step 6: Evaluate the Model
loss, accuracy = model.evaluate(X_test, y_test)
print(f"Test Loss: {loss}, Test Accuracy: {accuracy}")

2258/2258 [==============================] - 0s 32us/step
Test Loss: 0.6960063100758647, Test Accuracy: 0.7183348093548109

Update 6/2 at 1 pm. Going to try to do some hyperparameter tuning to increase accuracy and decrease loss.

**This didn't go so well and the accuracy got lower**

In [41]:
from sklearn.model_selection import GridSearchCV
from keras.wrappers.scikit_learn import KerasClassifier

In [183]:
def create_model():
    model = Sequential()
    model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))
    model.add(Dense(32, activation='relu'))
    model.add(Dense(1, activation='sigmoid'))
    model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
    return model

In [184]:
model = KerasClassifier(build_fn=create_model, verbose=0)

In [185]:
param_grid = {
    'batch_size': [16, 32, 64],
    'epochs': [10, 20, 30]
}

In [186]:
grid = GridSearchCV(estimator=model, param_grid=param_grid, cv=3)
grid_result = grid.fit(X_train, y_train)

In [187]:
print("Best Parameters: ", grid_result.best_params_)
print("Best Accuracy: ", grid_result.best_score_)

Best Parameters:  {'batch_size': 64, 'epochs': 30}
Best Accuracy:  0.7119601328903654

In [188]:
best_model = grid_result.best_estimator_
best_model.fit(X_train, y_train)

In [190]:
y_pred = best_model.predict(X_test)

In [191]:
accuracy = accuracy_score(y_test, y_pred)
print("Test Accuracy:", accuracy)

Test Accuracy: 0.6944198405668733

# Trying to use Adaboost to predict

In [36]:
from sklearn.ensemble import AdaBoostClassifier

In [43]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X1, y, test_size=0.2, random_state=42)

# Instantiate the AdaBoost classifier
ada_classifier = AdaBoostClassifier(n_estimators=100, random_state=42)

# Train the AdaBoost classifier
ada_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = ada_classifier.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.7329495128432241

# Using Adaboost to predict on test set

In [74]:
ada_pred = ada_classifier.predict(X_new)

In [75]:
ada_pred

array([1, 1, 0, ..., 1, 0, 1])

In [76]:
# Create a DataFrame with the predictions
ada_predictions_df = pd.DataFrame(ada_pred, columns=['ADA Prediction'])

In [77]:
ada_predictions_df.head()

   ADA Prediction
0               1
1               1
2               0
3               0
4               1

In [81]:
# Concatenate the predictions DataFrame with the original new DataFrame
ada_result_df = pd.concat([random_test_reduct, ada_predictions_df], axis=1)

In [82]:
ada_result_df.head(10)

         filename  country  urban   nl_mean  ADA Prediction
0   image4823.npz        9      0 -0.199173               1
1    image124.npz        9      0 -0.195729               1
2   image5272.npz       13      1 -0.147164               0
3   image3226.npz        2      1 -0.066781               0
4   image8794.npz       13      1  0.618654               1
5  image17688.npz        9      0 -0.194805               1
6   image1973.npz        2      0 -0.203169               1
7   image6542.npz        1      0 -0.207064               1
8   image4655.npz       15      0 -0.189000               1
9   image4704.npz       19      1  1.642652               1

Going to try to use Adaboost here and remove all the zero columns in X1 and see what's up.

In [ ]:
X1.head(2)

In [ ]:
# Identify columns that only have the value 0
zero_columns = X1.columns[(X1 == 0).all()]

# Drop the zero columns from the DataFrame
X1.drop(zero_columns, axis=1, inplace=True)

In [ ]:
X1.head()

In [ ]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X1, y, test_size=0.2, random_state=42)

# Instantiate the AdaBoost classifier
ada_classifier = AdaBoostClassifier(n_estimators=100, random_state=42)

# Train the AdaBoost classifier
ada_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = ada_classifier.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

No change in the accuracy score with removing the 0 columns so I don't think it's a big deal.

# Nearest Neighbor Model

In [204]:
from sklearn.neighbors import KNeighborsClassifier

In [208]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X1, y, test_size=0.2, random_state=42)

# Instantiate the KNN classifier
knn_classifier = KNeighborsClassifier(n_neighbors=2)

# Train the KNN classifier
knn_classifier.fit(X_train, y_train)

# Make predictions on the test set
y_pred = knn_classifier.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.6567759078830824

# Using NN to predict on test data

In [58]:
# importing random_test_reduct to use my NN to predict on
path="../../../../resource/asnlib/publicdata/"
random_test_reduct=pd.read_csv(path + 'random_test_reduct.csv',index_col=0)
random_test_reduct.head()

            filename  country  urban   nl_mean
7493   image4823.npz        9  False -0.199173
7325    image124.npz        9  False -0.195729
12485  image5272.npz       13   True -0.147164
15917  image3226.npz        2   True -0.066781
12150  image8794.npz       13   True  0.618654

In [59]:
random_test_reduct.shape

(4917, 4)

In [60]:
# Changing the urban column to 1s and 0s

random_test_reduct['urban'] = random_test_reduct['urban'].map({True: 1, False: 0})
random_test_reduct.head()

            filename  country  urban   nl_mean
7493   image4823.npz        9      0 -0.199173
7325    image124.npz        9      0 -0.195729
12485  image5272.npz       13      1 -0.147164
15917  image3226.npz        2      1 -0.066781
12150  image8794.npz       13      1  0.618654

In [61]:
# New class for encoding that doesn't need a label column

class encoded_dataset1:

    def __init__(self, image_dir, df, tree, depth=8):
        """ Generate a tree based encoding for a set of images.
        image_dir: location of images
        df: dataframe with information about each image
        tree: the tree used for encoding
        depth: the number of tree levels to be used.
        """
        def bin2int(c):
            ans = 0
            for j in range(len(c)):
                bit = int(c[-(j+1)])
                ans += bit * (2 ** j)
            return ans
  
        self.df = df
        self.rows = df.shape[0]
        self.cols = 2 ** (depth + 1)
        data = zeros([self.rows, self.cols])

        j = 0
        self.codes = []
        for filename, row in df.iterrows():
            filepath = f"{image_dir}/{filename}"
            code = encode_image(filepath, tree)
            self.codes.append(code)
            V = zeros(self.cols)
            for c, a in code:
                V[bin2int(c)] = a

            data[j] = V

            if (j + 1) % 10 == 0:
                print(j, filename, end='\r')
            j += 1

        self.data = data

    def get_df(self):
        return self.df

    def get_slice(self, selection):
        assert selection.shape[0] == self.data.shape[0]
        S = self.data[selection, :]
        return S

In [62]:
# Making the index the filename for encoding

random_test_reduct.index=random_test_reduct.filename
random_test_reduct.head()

                    filename  country  urban   nl_mean
filename
image4823.npz  image4823.npz        9      0 -0.199173
image124.npz    image124.npz        9      0 -0.195729
image5272.npz  image5272.npz       13      1 -0.147164
image3226.npz  image3226.npz        2      1 -0.066781
image8794.npz  image8794.npz       13      1  0.618654

In [63]:
# Encoding using new class
EC_random_test_reduct=encoded_dataset1(_dir[:-1],random_test_reduct,tree)

In [64]:
# Puting encoding data into dataframe
EC_random_test_reduct_df = pd.DataFrame(EC_random_test_reduct.data)
EC_random_test_reduct_df.head()

,0,1,2,3,4,5,6,7,8,9,...,502,503,504,505,506,507,508,509,510,511
0,-4.912160,-1.543238,-2.232251,-1.139899,-3.526353,-1.687366,-3.199199,-0.512896,-0.676660,0.605306,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-12.649073,-1.401928,-1.698751,-1.173491,-1.147119,-3.024835,-0.544011,-3.201124,-0.452293,-10.570799,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-5.274201,-1.386464,-11.956435,-0.693729,0.497230,-0.133250,-1.557788,-0.240668,0.323606,0.642337,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-4.521364,1.031871,-0.158806,1.559204,-0.047333,-0.284004,2.246979,-2.927850,-0.565020,0.286235,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-2.945208,-1.859281,-11.264827,-1.166319,-0.238811,-0.811918,-3.484626,-0.523639,-0.295692,-0.186047,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [65]:
# Re indexing so I can merge
random_test_reduct = random_test_reduct.reset_index(drop=True)
random_test_reduct.head()

        filename  country  urban   nl_mean
0  image4823.npz        9      0 -0.199173
1   image124.npz        9      0 -0.195729
2  image5272.npz       13      1 -0.147164
3  image3226.npz        2      1 -0.066781
4  image8794.npz       13      1  0.618654

In [66]:
# Merging to make one big dataframe

all_random_test_reduct = pd.merge(random_test_reduct, EC_random_test_reduct_df, left_index=True, right_index=True)
all_random_test_reduct.head()

,filename,country,urban,nl_mean,0,1,2,3,4,5,...,502,503,504,505,506,507,508,509,510,511
0,image4823.npz,9,0,-0.199173,-4.912160,-1.543238,-2.232251,-1.139899,-3.526353,-1.687366,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,image124.npz,9,0,-0.195729,-12.649073,-1.401928,-1.698751,-1.173491,-1.147119,-3.024835,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,image5272.npz,13,1,-0.147164,-5.274201,-1.386464,-11.956435,-0.693729,0.497230,-0.133250,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,image3226.npz,2,1,-0.066781,-4.521364,1.031871,-0.158806,1.559204,-0.047333,-0.284004,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,image8794.npz,13,1,0.618654,-2.945208,-1.859281,-11.264827,-1.166319,-0.238811,-0.811918,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [67]:
# Step 1: Prepare the Data, dropping filename column

drop_col_test = ["filename"]
features = all_random_test_reduct.drop(columns=drop_col_test)  # Input features
features.head()

,country,urban,nl_mean,0,1,2,3,4,5,6,...,502,503,504,505,506,507,508,509,510,511
0,9,0,-0.199173,-4.912160,-1.543238,-2.232251,-1.139899,-3.526353,-1.687366,-3.199199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,9,0,-0.195729,-12.649073,-1.401928,-1.698751,-1.173491,-1.147119,-3.024835,-0.544011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,13,1,-0.147164,-5.274201,-1.386464,-11.956435,-0.693729,0.497230,-0.133250,-1.557788,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,1,-0.066781,-4.521364,1.031871,-0.158806,1.559204,-0.047333,-0.284004,2.246979,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,13,1,0.618654,-2.945208,-1.859281,-11.264827,-1.166319,-0.238811,-0.811918,-3.484626,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [68]:
X_new = features
X_new.head()

,country,urban,nl_mean,0,1,2,3,4,5,6,...,502,503,504,505,506,507,508,509,510,511
0,9,0,-0.199173,-4.912160,-1.543238,-2.232251,-1.139899,-3.526353,-1.687366,-3.199199,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,9,0,-0.195729,-12.649073,-1.401928,-1.698751,-1.173491,-1.147119,-3.024835,-0.544011,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,13,1,-0.147164,-5.274201,-1.386464,-11.956435,-0.693729,0.497230,-0.133250,-1.557788,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,1,-0.066781,-4.521364,1.031871,-0.158806,1.559204,-0.047333,-0.284004,2.246979,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,13,1,0.618654,-2.945208,-1.859281,-11.264827,-1.166319,-0.238811,-0.811918,-3.484626,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [69]:
# Convert the features to a numpy array
X_new = features.values
X_new

array([[ 9.        ,  0.        , -0.19917318, ...,  0.        ,
         0.        ,  0.        ],
       [ 9.        ,  0.        , -0.19572902, ...,  0.        ,
         0.        ,  0.        ],
       [13.        ,  1.        , -0.14716417, ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 3.        ,  0.        , -0.21087541, ...,  0.        ,
         0.        ,  0.        ],
       [ 1.        ,  0.        , -0.15971889, ...,  0.        ,
         0.        ,  0.        ],
       [17.        ,  0.        , -0.22160795, ...,  0.        ,
         0.        ,  0.        ]])

In [52]:
# Make predictions using the trained model
predictions = model.predict(X_new)

In [53]:
predictions

array([[0.0126126 ],
       [0.9260911 ],
       [0.17579125],
       ...,
       [0.8460402 ],
       [0.8061489 ],
       [0.95098346]], dtype=float32)

In [54]:
# Convert the predictions to the desired format (e.g., if you want binary predictions 0/1)
predictions_binary = np.round(predictions).astype(int)

In [55]:
predictions_binary

array([[0],
       [1],
       [0],
       ...,
       [1],
       [1],
       [1]])

In [71]:
# Create a DataFrame with the predictions
predictions_df = pd.DataFrame(predictions_binary, columns=['NN Prediction'])

# Concatenate the predictions DataFrame with the original new DataFrame
nn_result_df = pd.concat([random_test_reduct, predictions_df], axis=1)

In [73]:
nn_result_df.head(10)

         filename  country  urban   nl_mean  NN Prediction
0   image4823.npz        9      0 -0.199173              0
1    image124.npz        9      0 -0.195729              1
2   image5272.npz       13      1 -0.147164              0
3   image3226.npz        2      1 -0.066781              0
4   image8794.npz       13      1  0.618654              1
5  image17688.npz        9      0 -0.194805              1
6   image1973.npz        2      0 -0.203169              0
7   image6542.npz        1      0 -0.207064              1
8   image4655.npz       15      0 -0.189000              0
9   image4704.npz       19      1  1.642652              1

# Random Forest
Using a random forest model to train on the train data and predict on the test.
I will play with the NN and RF and get the accuracies as high as possible, then use this to create my prediction with absention. Where the NN and RF agree, I go with that, where they disagree I go with 0. Which ever one has the higher accuracy is the one I use for prediction without abstention.

In [44]:
from sklearn.metrics import accuracy_score

In [55]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Preprocess your data and split into features (X) and target labels (y)
X_train, X_val, y_train, y_val = train_test_split(X1, y, test_size=0.2, random_state=42)

# Instantiate the Random Forest classifier
rf_classifier = RandomForestClassifier(n_estimators=100, max_depth=35, random_state=42)

# Train the Random Forest classifier
rf_classifier.fit(X_train, y_train)

# Make predictions on the validation set
y_pred = rf_classifier.predict(X_val)

In [56]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix

# Calculate evaluation metrics
accuracy = accuracy_score(y_val, y_pred)
precision = precision_score(y_val, y_pred)
recall = recall_score(y_val, y_pred)
f1 = f1_score(y_val, y_pred)
confusion = confusion_matrix(y_val, y_pred)

print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1 Score:", f1)
print("Confusion Matrix:")
print(confusion)

Accuracy: 0.7568644818423383
Precision: 0.7444196428571429
Recall: 0.6757852077001013
F1 Score: 0.7084439723844929
Confusion Matrix:
[[1042  229]
 [ 320  667]]

Trying to improve my RF model using hyperparameter boosting

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.metrics import accuracy_score

# Preprocess your data and split into features (X) and target labels (y)
X_train, X_val, y_train, y_val = train_test_split(X1, y, test_size=0.2, random_state=42)

# Define the parameter grid for grid search
param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [5, 10, 15],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4]
}

# Instantiate the Random Forest classifier
rf_classifier = RandomForestClassifier(random_state=42)

# Perform grid search with cross-validation
grid_search = GridSearchCV(estimator=rf_classifier, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)

# Get the best model and its hyperparameters
best_model = grid_search.best_estimator_
best_params = grid_search.best_params_

# Make predictions on the validation set using the best model
y_pred = best_model.predict(X_val)

# Calculate evaluation metrics using the best model
accuracy = accuracy_score(y_val, y_pred)

print("Best Hyperparameters:", best_params)
print("Accuracy:", accuracy)

In [ ]:
r = 5

# Using RF model to predict

In [70]:
rf_predictions = rf_classifier.predict(X_new)

In [71]:
rf_predictions

array([1, 1, 0, ..., 1, 0, 1])

In [72]:
# Create a DataFrame with the predictions
rf_predictions_df = pd.DataFrame(rf_predictions, columns=['RF Prediction'])

# Concatenate the predictions DataFrame with the original new DataFrame
rf_result_df = pd.concat([random_test_reduct, rf_predictions_df], axis=1)

In [73]:
rf_result_df.head(10)

         filename  country  urban   nl_mean  RF Prediction
0   image4823.npz        9      0 -0.199173              1
1    image124.npz        9      0 -0.195729              1
2   image5272.npz       13      1 -0.147164              0
3   image3226.npz        2      1 -0.066781              0
4   image8794.npz       13      1  0.618654              0
5  image17688.npz        9      0 -0.194805              1
6   image1973.npz        2      0 -0.203169              0
7   image6542.npz        1      0 -0.207064              0
8   image4655.npz       15      0 -0.189000              1
9   image4704.npz       19      1  1.642652              0

Combining the two predictions and choosing the one with the higher accuracy.

In [83]:
# Adding the NN predictions to the rf df
rf_result_df["ADA Prediction"] = ada_result_df["ADA Prediction"]

In [84]:
rf_result_df.head()

        filename  country  urban   nl_mean  RF Prediction  ADA Prediction
0  image4823.npz        9      0 -0.199173              1               1
1   image124.npz        9      0 -0.195729              1               1
2  image5272.npz       13      1 -0.147164              0               0
3  image3226.npz        2      1 -0.066781              0               0
4  image8794.npz       13      1  0.618654              0               1

In [85]:
# Replacing 0s with -1
rf_result_df["RF Prediction"] = rf_result_df["RF Prediction"].replace(0, -1)
rf_result_df["ADA Prediction"] = rf_result_df["ADA Prediction"].replace(0, -1)

In [86]:
# Adding pred_w_abstention
rf_result_df["pred_with_abstention"] = np.where(rf_result_df["RF Prediction"] == rf_result_df["ADA Prediction"], rf_result_df["RF Prediction"], 0)

In [87]:
rf_result_df.head(5)

,filename,country,urban,nl_mean,RF Prediction,ADA Prediction,pred_with_abstention
0,image4823.npz,9,0,-0.199173,1,1,1
1,image124.npz,9,0,-0.195729,1,1,1
2,image5272.npz,13,1,-0.147164,-1,-1,-1
3,image3226.npz,2,1,-0.066781,-1,-1,-1
4,image8794.npz,13,1,0.618654,-1,1,0

In [88]:
# Rearranging and dropping columns for final df
drop_col_results = ["country", "nl_mean", "ADA Prediction"]
final_df_results = rf_result_df.drop(columns=drop_col_results)

In [89]:
final_df_results.rename(columns={'RF Prediction': 'pred_wo_abstention'}, inplace=True)

In [90]:
final_df_results = final_df_results[["filename", "urban", "pred_with_abstention", 'pred_wo_abstention']]

In [91]:
# Final df to submit as csv
final_df_results.head()

        filename  urban  pred_with_abstention  pred_wo_abstention
0  image4823.npz      0                     1                   1
1   image124.npz      0                     1                   1
2  image5272.npz      1                    -1                  -1
3  image3226.npz      1                    -1                  -1
4  image8794.npz      1                     0                  -1

In [94]:
final_df_results.set_index(random_test_reduct_new.index, inplace=True)
final_df_results.head()

            filename  urban  pred_with_abstention  pred_wo_abstention
7493   image4823.npz      0                     1                   1
7325    image124.npz      0                     1                   1
12485  image5272.npz      1                    -1                  -1
15917  image3226.npz      1                    -1                  -1
12150  image8794.npz      1                     0                  -1

In [93]:
# importing random_test_reduct to use my NN to predict on
path="../../../../resource/asnlib/publicdata/"
random_test_reduct_new=pd.read_csv(path + 'random_test_reduct.csv',index_col=0)
random_test_reduct_new.head()

            filename  country  urban   nl_mean
7493   image4823.npz        9  False -0.199173
7325    image124.npz        9  False -0.195729
12485  image5272.npz       13   True -0.147164
15917  image3226.npz        2   True -0.066781
12150  image8794.npz       13   True  0.618654

In [95]:
# Changing the urban column back to True/False
final_df_results['urban'] = final_df_results['urban'].map({1: True, 0: False})
final_df_results.head()

            filename  urban  pred_with_abstention  pred_wo_abstention
7493   image4823.npz  False                     1                   1
7325    image124.npz  False                     1                   1
12485  image5272.npz   True                    -1                  -1
15917  image3226.npz   True                    -1                  -1
12150  image8794.npz   True                     0                  -1

In [96]:
# Exporting to csv
final_df_results.to_csv('results_ada.csv', index=False)

# Country Test Work

Using ADA to predict on country set

In [97]:
# importing random_test_reduct to use Adaboost to predict on
path="../../../../resource/asnlib/publicdata/"
country_test_reduct=pd.read_csv(path + 'country_test_reduct.csv',index_col=0)
country_test_reduct.head()

            filename  country  urban   nl_mean
4992   image8994.npz       20   True  0.008086
4993   image4102.npz       20   True -0.026484
4994  image10631.npz       20   True -0.172778
4995  image13145.npz       20   True -0.190467
4996   image7661.npz       20  False -0.221613

In [98]:
random_test_reduct.shape

(4917, 4)

In [99]:
# Changing the urban column to 1s and 0s

country_test_reduct['urban'] = country_test_reduct['urban'].map({True: 1, False: 0})
country_test_reduct.head()

            filename  country  urban   nl_mean
4992   image8994.npz       20      1  0.008086
4993   image4102.npz       20      1 -0.026484
4994  image10631.npz       20      1 -0.172778
4995  image13145.npz       20      1 -0.190467
4996   image7661.npz       20      0 -0.221613

In [100]:
# Making the index the filename for encoding
country_test_reduct.index=country_test_reduct.filename
country_test_reduct.head()

                      filename  country  urban   nl_mean
filename
image8994.npz    image8994.npz       20      1  0.008086
image4102.npz    image4102.npz       20      1 -0.026484
image10631.npz  image10631.npz       20      1 -0.172778
image13145.npz  image13145.npz       20      1 -0.190467
image7661.npz    image7661.npz       20      0 -0.221613

In [101]:
# Encoding using new class
EC_country_test_reduct=encoded_dataset1(_dir[:-1],country_test_reduct,tree)

In [102]:
# Puting encoding data into dataframe
EC_country_test_reduct_df = pd.DataFrame(EC_country_test_reduct.data)
EC_country_test_reduct_df.head()

,0,1,2,3,4,5,6,7,8,9,...,502,503,504,505,506,507,508,509,510,511
0,-5.429073,-1.231729,-6.545181,-0.542155,-8.737998,-3.831896,-7.355636,0.149692,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,-6.545847,-1.307751,-6.796336,-0.617781,0.000000,0.000000,-8.046283,0.074319,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-11.953706,-1.563446,-11.264827,-0.870484,-5.850164,-1.630053,-0.189594,-4.581620,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-4.751850,-1.993727,-3.618456,-1.405253,-12.060252,2.212607,-0.984901,-2.143796,1.742241,1.990724,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-3.690579,-0.474795,-11.956435,0.217940,1.942223,2.835961,-1.059257,0.756998,1.425943,2.275194,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [103]:
# Re indexing so I can merge
country_test_reduct = country_test_reduct.reset_index(drop=True)
country_test_reduct.head()

         filename  country  urban   nl_mean
0   image8994.npz       20      1  0.008086
1   image4102.npz       20      1 -0.026484
2  image10631.npz       20      1 -0.172778
3  image13145.npz       20      1 -0.190467
4   image7661.npz       20      0 -0.221613

In [104]:
# Merging to make one big dataframe

all_country_test_reduct = pd.merge(country_test_reduct, EC_country_test_reduct_df, left_index=True, right_index=True)
all_country_test_reduct.head()

,filename,country,urban,nl_mean,0,1,2,3,4,5,...,502,503,504,505,506,507,508,509,510,511
0,image8994.npz,20,1,0.008086,-5.429073,-1.231729,-6.545181,-0.542155,-8.737998,-3.831896,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,image4102.npz,20,1,-0.026484,-6.545847,-1.307751,-6.796336,-0.617781,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,image10631.npz,20,1,-0.172778,-11.953706,-1.563446,-11.264827,-0.870484,-5.850164,-1.630053,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,image13145.npz,20,1,-0.190467,-4.751850,-1.993727,-3.618456,-1.405253,-12.060252,2.212607,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,image7661.npz,20,0,-0.221613,-3.690579,-0.474795,-11.956435,0.217940,1.942223,2.835961,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [105]:
# Step 1: Prepare the Data, dropping filename column

drop_col_country = ["filename"]
features_country = all_country_test_reduct.drop(columns=drop_col_country)  # Input features
features_country.head()

,country,urban,nl_mean,0,1,2,3,4,5,6,...,502,503,504,505,506,507,508,509,510,511
0,20,1,0.008086,-5.429073,-1.231729,-6.545181,-0.542155,-8.737998,-3.831896,-7.355636,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,20,1,-0.026484,-6.545847,-1.307751,-6.796336,-0.617781,0.000000,0.000000,-8.046283,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,20,1,-0.172778,-11.953706,-1.563446,-11.264827,-0.870484,-5.850164,-1.630053,-0.189594,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20,1,-0.190467,-4.751850,-1.993727,-3.618456,-1.405253,-12.060252,2.212607,-0.984901,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,20,0,-0.221613,-3.690579,-0.474795,-11.956435,0.217940,1.942223,2.835961,-1.059257,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [106]:
# Convert the features to a numpy array
X_country = features_country.values
X_country

array([[ 2.00000000e+01,  1.00000000e+00,  8.08614213e-03, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 2.00000000e+01,  1.00000000e+00, -2.64839791e-02, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 2.00000000e+01,  1.00000000e+00, -1.72778204e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       ...,
       [ 2.10000000e+01,  1.00000000e+00, -1.69566289e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 2.10000000e+01,  0.00000000e+00, -1.69975072e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [ 2.10000000e+01,  0.00000000e+00, -2.28689194e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00]])

In [107]:
# Make predictions using the trained Adaboost model
# this is the old one using NN predictions_country = model.predict(X_country)

predictions_country_ada = ada_classifier.predict(X_country)

In [108]:
predictions_country_ada

array([0, 0, 0, ..., 0, 1, 0])

In [119]:
# Convert the predictions to the desired format (e.g., if you want binary predictions 0/1)
#predictions_binary_country = np.round(predictions_country).astype(int)

In [109]:
# Create a DataFrame with the predictions
predictions_country_df = pd.DataFrame(predictions_country_ada, columns=['ADA Prediction'])

# Concatenate the predictions DataFrame with the original new DataFrame
ada_result_country_df = pd.concat([country_test_reduct, predictions_country_df], axis=1)


# In[73]:


ada_result_country_df.head(10)

         filename  country  urban   nl_mean  ADA Prediction
0   image8994.npz       20      1  0.008086               0
1   image4102.npz       20      1 -0.026484               0
2  image10631.npz       20      1 -0.172778               0
3  image13145.npz       20      1 -0.190467               0
4   image7661.npz       20      0 -0.221613               1
5  image15524.npz       20      0 -0.219960               1
6   image9718.npz       20      0 -0.211316               1
7  image14353.npz       20      0 -0.217870               1
8  image17136.npz       20      0 -0.219883               1
9  image12201.npz       20      0 -0.203308               1

Using RF to predict on country dataset

In [110]:
rf_predictions_country = rf_classifier.predict(X_country)

In [111]:
rf_predictions_country

array([0, 0, 0, ..., 0, 1, 0])

In [112]:
# Create a DataFrame with the predictions
rf_predictions_country_df = pd.DataFrame(rf_predictions_country, columns=['RF Prediction'])

# Concatenate the predictions DataFrame with the original new DataFrame
rf_result_country_df = pd.concat([country_test_reduct, rf_predictions_country_df], axis=1)

rf_result_country_df.head(10)

         filename  country  urban   nl_mean  RF Prediction
0   image8994.npz       20      1  0.008086              0
1   image4102.npz       20      1 -0.026484              0
2  image10631.npz       20      1 -0.172778              0
3  image13145.npz       20      1 -0.190467              0
4   image7661.npz       20      0 -0.221613              0
5  image15524.npz       20      0 -0.219960              1
6   image9718.npz       20      0 -0.211316              1
7  image14353.npz       20      0 -0.217870              1
8  image17136.npz       20      0 -0.219883              0
9  image12201.npz       20      0 -0.203308              1

Combining the two predictions and choosing the one with higher accuracy

In [113]:
# Adding the NN predictions to the rf df
rf_result_country_df["ADA Prediction"] = ada_result_country_df["ADA Prediction"]

In [114]:
rf_result_country_df.head(10)

         filename  country  urban   nl_mean  RF Prediction  ADA Prediction
0   image8994.npz       20      1  0.008086              0               0
1   image4102.npz       20      1 -0.026484              0               0
2  image10631.npz       20      1 -0.172778              0               0
3  image13145.npz       20      1 -0.190467              0               0
4   image7661.npz       20      0 -0.221613              0               1
5  image15524.npz       20      0 -0.219960              1               1
6   image9718.npz       20      0 -0.211316              1               1
7  image14353.npz       20      0 -0.217870              1               1
8  image17136.npz       20      0 -0.219883              0               1
9  image12201.npz       20      0 -0.203308              1               1

In [115]:
# Replacing 0s with -1
rf_result_country_df["RF Prediction"] = rf_result_country_df["RF Prediction"].replace(0, -1)
rf_result_country_df["ADA Prediction"] = rf_result_country_df["ADA Prediction"].replace(0, -1)

In [116]:
# Adding pred_w_abstention
rf_result_country_df["pred_with_abstention"] = np.where(rf_result_country_df["RF Prediction"] == rf_result_country_df["ADA Prediction"], rf_result_country_df["RF Prediction"], 0)

rf_result_country_df.head(10)

,filename,country,urban,nl_mean,RF Prediction,ADA Prediction,pred_with_abstention
0,image8994.npz,20,1,0.008086,-1,-1,-1
1,image4102.npz,20,1,-0.026484,-1,-1,-1
2,image10631.npz,20,1,-0.172778,-1,-1,-1
3,image13145.npz,20,1,-0.190467,-1,-1,-1
4,image7661.npz,20,0,-0.221613,-1,1,0
5,image15524.npz,20,0,-0.219960,1,1,1
6,image9718.npz,20,0,-0.211316,1,1,1
7,image14353.npz,20,0,-0.217870,1,1,1
8,image17136.npz,20,0,-0.219883,-1,1,0
9,image12201.npz,20,0,-0.203308,1,1,1

In [117]:
# Rearranging and dropping columns for final df
drop_col_country_results = ["country", "nl_mean", "ADA Prediction"]
final_country_df_results = rf_result_country_df.drop(columns=drop_col_country_results)

In [118]:
final_country_df_results.rename(columns={'RF Prediction': 'pred_wo_abstention'}, inplace=True)

In [119]:
final_country_df_results = final_country_df_results[["filename", "urban", "pred_with_abstention", 'pred_wo_abstention']]

In [120]:
final_country_df_results.head(5)

         filename  urban  pred_with_abstention  pred_wo_abstention
0   image8994.npz      1                    -1                  -1
1   image4102.npz      1                    -1                  -1
2  image10631.npz      1                    -1                  -1
3  image13145.npz      1                    -1                  -1
4   image7661.npz      0                     0                  -1

In [121]:
final_country_df_results.shape

(4653, 4)

In [122]:
# importing random_test_reduct to reindex
path="../../../../resource/asnlib/publicdata/"
random_country_reduct_new=pd.read_csv(path + 'country_test_reduct.csv',index_col=0)
random_country_reduct_new.head()

            filename  country  urban   nl_mean
4992   image8994.npz       20   True  0.008086
4993   image4102.npz       20   True -0.026484
4994  image10631.npz       20   True -0.172778
4995  image13145.npz       20   True -0.190467
4996   image7661.npz       20  False -0.221613

In [123]:
final_country_df_results.set_index(random_country_reduct_new.index, inplace=True)
final_country_df_results.head()

            filename  urban  pred_with_abstention  pred_wo_abstention
4992   image8994.npz      1                    -1                  -1
4993   image4102.npz      1                    -1                  -1
4994  image10631.npz      1                    -1                  -1
4995  image13145.npz      1                    -1                  -1
4996   image7661.npz      0                     0                  -1

In [124]:
# Changing the urban column back to True/False
final_country_df_results['urban'] = final_country_df_results['urban'].map({1: True, 0: False})
final_country_df_results.head()

            filename  urban  pred_with_abstention  pred_wo_abstention
4992   image8994.npz   True                    -1                  -1
4993   image4102.npz   True                    -1                  -1
4994  image10631.npz   True                    -1                  -1
4995  image13145.npz   True                    -1                  -1
4996   image7661.npz  False                     0                  -1

In [125]:
# Exporting to csv
final_country_df_results.to_csv('results_country_ada.csv', index=False)

Other stuff initially included in this file

In [64]:
%%time
EC=encoded_dataset(_dir[:-1],rural_5,tree)

CPU times: user 9.67 s, sys: 124 ms, total: 9.8 s
Wall time: 10.7 s

In [65]:
_dir[:-1]

'../../../../resource/asnlib/publicdata/anon_images'

In [66]:
EC_rural.data.shape

(7268, 513)

## the encoding an image
Is a binary tree represented as key value pairs where the key is the path to the node and the value is the log ratio between the number of +'s and the number of -'s.

In [67]:
EC.codes[0]

[('', 0.0),
 ('1', -0.5836171123031474),
 ('11', -6.036783210739138),
 ('10', 0.10825019421345525),
 ('101', -0.9081951672970985),
 ('1011', -0.4669206180893263),
 ('10111', 0.170776982789548),
 ('101111', -0.9679298971537476),
 ('1011111', -1.6543826640355361),
 ('1011110', -0.5646669231797977),
 ('10111101', -1.1051542586389604),
 ('10111100', -0.21520730794300505),
 ('101110', 0.6895037942271283),
 ('1011101', 0.7567628932501154),
 ('10111011', 1.2523207110597463),
 ('10111010', -0.26947749915540703),
 ('1011100', -9.227119600873046),
 ('10110', -2.7029643602114),
 ('101101', -4.180671097685001),
 ('101100', -2.12900308930532),
 ('1010', -1.7182786073639125),
 ('10101', -3.48901788697442),
 ('10100', -1.1107175698194602),
 ('101001', -0.4338475625838392),
 ('1010011', 0.23257923777698639),
 ('10100111', 0.7619402975295305),
 ('10100110', -0.9840855569267674),
 ('1010010', -3.405071675292964),
 ('101000', -4.862658354003126),
 ('100', 0.6018857590835037),
 ('1001', 0.01996377010711978),
 ('10011', 0.6567468818890873),
 ('100111', 1.1663846165562886),
 ('1001111', 1.6312589849782517),
 ('10011111', 1.4169049996031395),
 ('10011110', 1.8435894783564761),
 ('1001110', -10.972601385143527),
 ('100110', -0.43909256777871036),
 ('1001101', -0.13795846071512602),
 ('10011011', 0.423446217009307),
 ('10011010', -10.42561910564718),
 ('1001100', -0.875501903881068),
 ('10011001', -0.9877141188685715),
 ('10011000', -0.7741849586793184),
 ('10010', -2.204576755370077),
 ('100101', -1.5604433176686903),
 ('1001011', -1.2516181878003307),
 ('10010111', -0.7997030494403933),
 ('10010110', -2.1069776983824906),
 ('1001010', -2.011472937156325),
 ('100100', -11.908019989943508),
 ('1000', 0.9684905534374421),
 ('10001', 1.3649826777886191),
 ('100011', 1.372569716280671),
 ('1000111', 1.7247559815253672),
 ('10001111', 1.6921974312645551),
 ('10001110', 1.756302552700473),
 ('1000110', -10.748178400635465),
 ('100010', 1.3572418831842674),
 ('1000101', 1.9737688908440152),
 ('10001011', 2.3435175396355232),
 ('10001010', 1.3604252839821809),
 ('1000100', -11.174791741701334),
 ('10000', 0.30149426946428476),
 ('100001', 0.9710476857685232),
 ('1000011', 1.4997780600960195),
 ('10000111', 1.5345059512433266),
 ('10000110', 1.4636431532862402),
 ('1000010', -0.3043643875476047),
 ('10000101', 0.08455392873967346),
 ('10000100', -0.9670974905065974),
 ('100000', -3.2186559364103453),
 ('0', 0.36629124744083535),
 ('01', -0.5126370367951026),
 ('011', -0.026778231171578206),
 ('0111', -1.0868563773370075),
 ('01111', -0.8732814261766996),
 ('011111', -0.9292972032518094),
 ('0111111', -0.6056468123294976),
 ('01111111', -0.0915336845322321),
 ('01111110', -1.728963075750305),
 ('0111110', -1.4155509671243254),
 ('01111101', -1.3717750959319395),
 ('01111100', -1.4626380187270485),
 ('011110', -0.8202281421270967),
 ('0111101', -0.31350705822492203),
 ('01111011', 0.1965474380599306),
 ('01111010', -1.4112946531575152),
 ('0111100', -1.9035189515039574),
 ('01110', -1.3593755411535775),
 ('011101', -4.940512546630571),
 ('011100', -0.6659139028267357),
 ('0111001', -11.4604209983656),
 ('0111000', 0.027700935694364937),
 ('01110001', 0.2384880598750907),
 ('01110000', -0.23997916888045576),
 ('0110', 0.47692295335289636),
 ('01101', 0.8925641816827738),
 ('011011', 1.1913384074900957),
 ('0110111', 1.4802146075827742),
 ('01101111', 2.1629079229054904),
 ('01101110', -2.652719064566897),
 ('0110110', 0.7821436943807795),
 ('01101101', 0.5464768975027926),
 ('01101100', 0.9771367462676244),
 ('011010', 0.46388623553826763),
 ('0110101', 0.9905989840221535),
 ('01101011', 1.6232978459194742),
 ('01101010', -4.325921389160612),
 ('0110100', -0.7263964917258773),
 ('01101001', -2.3527501307023027),
 ('01101000', -0.1330282914414173),
 ('01100', -0.24990474674733482),
 ('011001', -0.21195173583808818),
 ('0110011', -0.08363992144371196),
 ('01100111', -0.08363992144371196),
 ('01100110', 0.0),
 ('0110010', -0.3632528439312454),
 ('01100101', -1.6469806710488333),
 ('01100100', 0.18375061008755503),
 ('011000', -0.28940214146893095),
 ('0110001', -0.14304182582926583),
 ('01100011', 0.25298702872514567),
 ('01100010', -0.8172567290685623),
 ('0110000', -0.46152525041040926),
 ('01100001', -0.46152525041040926),
 ('01100000', 0.0),
 ('010', -13.777946558895913),
 ('00', 0.8277511865362337),
 ('001', 0.6784122508977178),
 ('0011', 1.3090381768427193),
 ('00111', 1.7103033569030384),
 ('001111', 2.075931762037226),
 ('0011111', 2.075931762037226),
 ('00111111', 2.5208608722637447),
 ('00111110', 1.2438619932173975),
 ('0011110', 0.0),
 ('001110', 1.1273313726711913),
 ('0011101', 1.1273313726711913),
 ('00111011', 1.4634064600454748),
 ('00111010', 0.6135557743238498),
 ('0011100', 0.0),
 ('00110', 0.6259886198664424),
 ('001101', 0.6259886198664424),
 ('0011011', 0.812181649478046),
 ('00110111', 1.4496122654091972),
 ('00110110', -11.268447795827425),
 ('0011010', 0.396194479024139),
 ('00110101', -2.0593487515302966),
 ('00110100', 1.0457134526363934),
 ('001100', 0.0),
 ('0010', -13.277317198184384),
 ('000', 0.957698593315599),
 ('0001', 1.6017062508495465),
 ('00011', 0.14310041692085262),
 ('000111', -0.012786042690671472),
 ('0001111', 0.6458103903688808),
 ('00011111', 1.283196519976269),
 ('00011110', -1.592446127687969),
 ('0001110', -2.831113691995632),
 ('000110', 0.27795023443425826),
 ('0001101', 0.5434238342656577),
 ('00011011', 0.5857266307925537),
 ('00011010', 0.49901753764692824),
 ('0001100', -0.08732905540465725),
 ('00011001', 0.31409353086113906),
 ('00011000', -10.155971757670754),
 ('00010', 2.1718107074819617),
 ('000101', 1.394734847246292),
 ('0001011', 2.022517892175828),
 ('00010111', 2.1680784010971115),
 ('00010110', 1.8513806134917123),
 ('0001010', -0.6823953685454348),
 ('00010101', -0.09087946776418918),
 ('00010100', -2.3321098531605498),
 ('000100', 2.6048605762104353),
 ('0001001', 2.8439028664082207),
 ('00010011', 2.268671239643855),
 ('00010010', 3.2105198573717257),
 ('0001000', -10.407965450880878),
 ('0000', -1.4066390439975325),
 ('00001', -0.7194335775579996),
 ('000011', -1.256230269043206),
 ('0000111', -1.690813127418255),
 ('0000110', -0.9483045291894093),
 ('00001101', -0.36714261047638286),
 ('00001100', -10.447777273890344),
 ('000010', -0.36650323794053197),
 ('0000101', -3.8887029964980946),
 ('0000100', 0.3155573337788752),
 ('00001001', 1.0021415948396433),
 ('00001000', -10.55617171033035),
 ('00000', -12.643510130033539)]

## The tree encodes each images into a fixed length array

In [68]:
EC.data

array([[-1.26435101e+01, -7.19433578e-01, -3.66503238e-01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-4.33496664e+00,  6.82363545e-01,  1.24249867e+00, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-1.26435101e+01, -1.68728179e+00, -6.65307662e+00, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       ...,
       [-4.66439684e+00,  2.68806556e-01, -1.32773172e+01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-6.25669463e+00,  3.41128332e-03, -1.32773172e+01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00],
       [-4.71657804e+00, -4.88601865e-01, -1.32773172e+01, ...,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00]])

In [69]:
len(EC.data)

364

In [70]:
EC_urban.data[0].shape

(513,)